# cursor-java-training

./: .cursorrules  .gitignore  COURSE_PROPOSAL.md  COURSE_PROPOSAL_SESSION2.md  LICENSE  PROJECT_CONTEXT.md  README.md  SESSION1_SUMMARY.md  SESSION2_MATERIALS_COMPLETE.md  SESSION2_SUMMARY.md  agentic_labs.md  agentic_slides.md  agents_labs.md  agents_slides.md  android_labs.md  android_slides.md  cursor-quickstart-for-intellij-users.md  examples-AiJavaLabs  examples-claude-code  examples-spring  labs.md  package-lock.json  package.json  session1-outline.md  session2-outline.md  session3-outline.md  slides.md  testing_labs.md  testing_slides.md
.claude/: settings.local.json
docs/: ACTUAL_STATUS.md  COMPLETION_SUMMARY.md  DOCUMENTATION_CLEANUP.md  FINAL_STATUS.md  OUTLINE_UPDATES.md  PRE_FLIGHT_CHECKLIST.md  SESSION_SUMMARIES.md  SETUP.md  SLIDE_UPDATES.md  VALIDATION_REPORT.md
session1-spring-boot/: README.md  hello-spring-setup.md  labs.md  petclinic-guide.md
session1-spring-boot/hello-spring/: build.gradle
session2-android/: PROJECT_NOTE.md  README.md  labs.md
session2-android/TaskManager/: .gitignore  CHECK_CURSOR_STORAGE.md  LICENSE  README.md  gradle.properties
session2-android/TaskManager/app/: build.gradle.kts
session2-android/TaskManager/app/src/main/: AndroidManifest.xml
session2-android/TaskManager/gradle/: libs.versions.toml
session2-android/TaskManager/gradle/wrapper/: gradle-wrapper.properties
session3-agentic/: README.md  labs.md  session3-outline.md  slides.md
session3-agentic/ecommerce-modular/: build.gradle  settings.gradle
session3-agentic/ecommerce-modular/common/: build.gradle
session3-agentic/ecommerce-modular/common/src/main/java/com/example/common/config/: JacksonConfig.java  WebConfig.java
session3-agentic/ecommerce-modular/common/src/main/java/com/example/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
session3-agentic/ecommerce-modular/common/src/main/java/com/example/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
session3-agentic/ecommerce-modular/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
session3-agentic/ecommerce-modular/user-service/: README.md  SHARED_LIBRARY_MIGRATION.md  build.gradle
session3-agentic/ecommerce-modular/user-service/src/main/java/com/example/user/: UserServiceApplication.java
session3-agentic/ecommerce-modular/user-service/src/main/java/com/example/user/controller/: UserController.java
session3-agentic/ecommerce-modular/user-service/src/main/java/com/example/user/entity/: User.java
session3-agentic/ecommerce-modular/user-service/src/main/java/com/example/user/service/: UserService.java
session3-agentic/ecommerce-modular/user-service/src/main/resources/: application.properties
session3-agentic/ecommerce-modular/user-service/src/test/java/com/example/user/integration/: UserServiceIntegrationTest.java
session3-agentic/ecommerce-monolith/: ANALYSIS.md  CODING_STANDARDS.md  README.md  SECURITY_REVIEW_UserController.md  SPRING_BOOT_4.0_MIGRATION_ANALYSIS.md  SPRING_BOOT_4.0_MIGRATION_PLAN.md  VALIDATION_IMPROVEMENTS.md  build.gradle  settings.gradle
session3-agentic/ecommerce-monolith/src/main/java/com/example/ecommerce/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
session3-agentic/ecommerce-monolith/src/main/java/com/example/ecommerce/entity/: Order.java  OrderItem.java  Payment.java  Product.java  User.java
session3-agentic/ecommerce-monolith/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java
session3-agentic/ecommerce-monolith/src/main/java/com/example/ecommerce/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
session3-agentic/ecommerce-monolith/src/main/java/com/example/ecommerce/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
session3-agentic/ecommerce-monolith/src/main/resources/: application.properties
session3-agentic/ecommerce-monolith/src/test/java/com/example/ecommerce/e2e/: UserE2ETest.java
session3-agentic/ecommerce-monolith/src/test/java/com/example/ecommerce/service/: UserServiceTest.java
session3-agentic/legacy-app/: README.md  build.gradle  settings.gradle
session3-agentic/legacy-app/src/main/java/com/legacy/: LegacyApplication.java
session3-agentic/legacy-app/src/main/java/com/legacy/controllers/: CustomerController.java  ItemController.java
session3-agentic/legacy-app/src/main/java/com/legacy/models/: Customer.java  Item.java
session3-agentic/legacy-app/src/main/java/com/legacy/repositories/: CustomerRepo.java  ItemRepo.java
session3-agentic/legacy-app/src/main/java/com/legacy/services/: CustomerService.java  ItemService.java
session3-agentic/legacy-app/src/main/java/com/legacy/utils/: NumberUtil.java  StringHelper.java
session3-agentic/legacy-app/src/main/resources/: application.properties
session4-testing/: README.md  labs.md  session4-outline.md  slides.md
session4-testing/ecommerce-modular/common/: README.md
session4-testing/ecommerce-modular/user-service/: MODULE_REVIEW.md
session4-testing/legacy-app/: pom.xml
session5-agents/: README.md  labs.md  session5-outline-NEW.md  session5-outline.md  slides.md
session5-agents/spring-ai-course/: build.gradle  settings.gradle
session5-agents/spring-ai-course/src/main/java/com/example/spring_ai_course/: BookReview.java  ChatController.java  ChatService.java  SpringAiCourseApplication.java
session5-agents/spring-ai-course/src/main/resources/: application.properties
session5-agents/spring-ai-course/src/main/resources/prompts/: joke.st
session5-agents/spring-ai-course/src/test/java/com/example/spring_ai_course/: ChatServiceTest.java  SpringAiCourseApplicationTests.java
session5-agents/spring-ai-course/src/test/resources/: logback-test.xml
session5-agents/spring-ai-demo/: build.gradle  pom.xml
session5-agents/spring-ai-demo/src/main/resources/: application.properties
(+45 files in other folders)
